Linha:1 | Coluna:1 <PAL_RES, program>
Linha:1 | Coluna:9 <T_ID, 0>
Linha:1 | Coluna:16 <SMB_SEM, ;>
Linha:2 | Coluna:1 <PAL_RES, var>
Linha:3 | Coluna:1 <T_ID, 1>
Linha:3 | Coluna:2 <SMB_COM, ,>
Linha:3 | Coluna:4 <T_ID, 2>
Linha:3 | Coluna:6 <OP_DEC, :>
Linha:3 | Coluna:8 <PAL_RES, integer>
Linha:3 | Coluna:15 <SMB_SEM, ;>
Linha:4 | Coluna:1 <T_ID, 3>
Linha:4 | Coluna:3 <OP_DEC, :>
Linha:4 | Coluna:5 <PAL_RES, real>
Linha:4 | Coluna:9 <SMB_SEM, ;>
Linha:5 | Coluna:1 <PAL_RES, begin>
Linha:6 | Coluna:1 <T_ID, 1>
Linha:6 | Coluna:3 <OP_ASS, :=>
Linha:6 | Coluna:8 <NUM_INT, 10>
Linha:6 | Coluna:10 <SMB_SEM, ;>
Linha:7 | Coluna:1 <T_ID, 2>
Linha:7 | Coluna:3 <OP_ASS, :=>
Linha:7 | Coluna:6 <NUM_INT, 20>
Linha:7 | Coluna:8 <SMB_SEM, ;>
Linha:8 | Coluna:1 <T_ID, 3>
Linha:8 | Coluna:3 <OP_ASS, :=>
Linha:8 | Coluna:6 <T_ID, 1>
Linha:8 | Coluna:8 <OP_AD, +>
Linha:8 | Coluna:10 <T_ID, 2>
Linha:8 | Coluna:12 <OP_MUL, *>
Linha:8 | Coluna:14 <NUM_FLT, 2.5>
Linha:8 | Coluna:17 <SMB_SEM, ;>
Linha:9 | Coluna:1 <PAL_RES, if>
Linha:9 | Coluna:4 <T_ID, 1>
Linha:9 | Coluna:6 <OP_GT, >>
Linha:9 | Coluna:8 <T_ID, 2>
Linha:9 | Coluna:10 <PAL_RES, then>
Linha:10 | Coluna:1 <T_ID, 1>
Linha:10 | Coluna:2 <OP_ASS, :=>
Linha:10 | Coluna:4 <T_ID, 1>
Linha:10 | Coluna:5 <OP_MIN, ->
Linha:10 | Coluna:6 <NUM_INT, 1>
Linha:11 | Coluna:1 <PAL_RES, else>
Linha:12 | Coluna:1 <T_ID, 2>
Linha:12 | Coluna:3 <OP_ASS, :=>
Linha:12 | Coluna:6 <T_ID, 2>
Linha:12 | Coluna:8 <OP_AD, +>
Linha:12 | Coluna:10 <NUM_INT, 1>
Linha:12 | Coluna:11 <SMB_SEM, ;>
Linha:13 | Coluna:1 <PAL_RES, while>
Linha:13 | Coluna:7 <T_ID, 3>
Linha:13 | Coluna:9 <OP_LE, <=>
Linha:13 | Coluna:12 <NUM_INT, 100>
Linha:13 | Coluna:16 <PAL_RES, do>
Linha:14 | Coluna:1 <PAL_RES, begin>
Linha:15 | Coluna:1 <T_ID, 3>
Linha:15 | Coluna:3 <OP_ASS, :e=>
Linha:15 | Coluna:7 <T_ID, 3>
Linha:15 | Coluna:9 <OP_MUL, *>
Linha:15 | Coluna:11 <NUM_FLT, 1.5>
Linha:15 | Coluna:14 <SMB_SEM, ;>
Linha:16 | Coluna:1 <T_ID, 1>
Linha:16 | Coluna:3 <OP_ASS, :=>
Linha:16 | Coluna:6 <T_ID, 1>
Linha:16 | Coluna:8 <OP_AD, +>
Linha:16 | Coluna:10 <NUM_INT, 2>
Linha:17 | Coluna:1 <PAL_RES, end>
Linha:18 | Coluna:1 <PAL_RES, end>
Linha:18 | Coluna:4 <SMB_EOP, .>
